<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="09D56D5C-B25F-4BB9-9F9F-92E009BD9781" name="Skills_Candidato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2405DF86-D7C0-59DA-08E8-24FBBE09A34A" name="Fone_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="312B25D4-AFC8-2468-1031-5C1F543A5656" name="Candidato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FE937F7-70E0-94EF-46F9-7386AB44C2D1" name="Skills_Vagas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78D4B212-92AE-D575-843E-CAB485103C37" name="Fone_Funcionario_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="838A867B-64CC-A8D5-F4CA-A9095B632A72" name="Vagas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AE2FBF6-36B7-E27A-CC7D-358F9D05CDAD" name="Match" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C5BB91F-72CF-D8F2-FF1D-512784BD04D9" name="Funcionario_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F1017B9-9CA6-7BF5-C42A-53E758E9A6C5" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="953E9637-6857-4ED4-49FC-4DC764BCCD53" name="Fone_candidato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95AA41CE-9F53-6902-D4CB-41705A70C34B" name="Email_Funcionario_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C54BBE0E-ACDF-9348-49A5-96550EB2EE48" name="Disponibilidade_Vaga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D84B9F8A-14B2-3519-68C4-3FC83E0F9BD9" name="Email_candidato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1FB7F6E-C10C-02C9-0A5D-36300C732A1D" name="Email_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4869BA7-294C-90FC-35D2-449D4C44FB1B" name="Candidatura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2344DC7B-E668-9526-95AA-662C40D0D3A2" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="838A867B-64CC-A8D5-F4CA-A9095B632A72" propertyTargetId="F4869BA7-294C-90FC-35D2-449D4C44FB1B"/>
   <object objectType="Relation" objectID="4ECCFBC0-3F64-F7CC-D5A3-5595FE9CB5FB" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="838A867B-64CC-A8D5-F4CA-A9095B632A72" propertyTargetId="C54BBE0E-ACDF-9348-49A5-96550EB2EE48"/>
   <object objectType="Relation" objectID="587FFD5A-6835-0A6F-2EDA-DC1D3CEFCC15" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="312B25D4-AFC8-2468-1031-5C1F543A5656" propertyTargetId="D84B9F8A-14B2-3519-68C4-3FC83E0F9BD9"/>
   <object objectType="Relation" objectID="59137896-0710-7B55-598D-0C29E2ECA614" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="4FE937F7-70E0-94EF-46F9-7386AB44C2D1" propertyTargetId="8AE2FBF6-36B7-E27A-CC7D-358F9D05CDAD"/>
   <object objectType="Relation" objectID="70B884F5-2869-4E65-1A50-CB673AD6D7AA" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="8C5BB91F-72CF-D8F2-FF1D-512784BD04D9" propertyTargetId="C54BBE0E-ACDF-9348-49A5-96550EB2EE48"/>
   <object objectType="Relation" objectID="7D562745-B1CC-917B-3C0E-1D17E3092AD9" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="8F1017B9-9CA6-7BF5-C42A-53E758E9A6C5" propertyTargetId="8C5BB91F-72CF-D8F2-FF1D-512784BD04D9"/>
   <object objectType="Relation" objectID="84704321-D054-E0D0-3715-85642D249186" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="312B25D4-AFC8-2468-1031-5C1F543A5656" propertyTargetId="953E9637-6857-4ED4-49FC-4DC764BCCD53"/>
   <object objectType="Relation" objectID="97D9613C-78C0-FA3D-2899-7F2C0A2F5F9D" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="8F1017B9-9CA6-7BF5-C42A-53E758E9A6C5" propertyTargetId="2405DF86-D7C0-59DA-08E8-24FBBE09A34A"/>
   <object objectType="Relation" objectID="AB150B4F-B725-77B9-C255-4D058AFEE1C2" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="8C5BB91F-72CF-D8F2-FF1D-512784BD04D9" propertyTargetId="95AA41CE-9F53-6902-D4CB-41705A70C34B"/>
   <object objectType="Relation" objectID="B8A70577-3342-E220-FFB1-F6DFC574D938" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="8F1017B9-9CA6-7BF5-C42A-53E758E9A6C5" propertyTargetId="E1FB7F6E-C10C-02C9-0A5D-36300C732A1D"/>
   <object objectType="Relation" objectID="BE3A61C0-2EC5-EA4E-3B96-7CFCD0B2E98B" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="312B25D4-AFC8-2468-1031-5C1F543A5656" propertyTargetId="09D56D5C-B25F-4BB9-9F9F-92E009BD9781"/>
   <object objectType="Relation" objectID="D3A5D1B4-3242-5B65-55D2-A051162465D0" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="8F1017B9-9CA6-7BF5-C42A-53E758E9A6C5" propertyTargetId="F4869BA7-294C-90FC-35D2-449D4C44FB1B"/>
   <object objectType="Relation" objectID="D7ABF4CB-DF31-4BFB-FC46-61168A035C2C" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="09D56D5C-B25F-4BB9-9F9F-92E009BD9781" propertyTargetId="8AE2FBF6-36B7-E27A-CC7D-358F9D05CDAD"/>
   <object objectType="Relation" objectID="DBBB918C-ACAD-20DD-09D5-C3726BF2D4D6" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="838A867B-64CC-A8D5-F4CA-A9095B632A72" propertyTargetId="4FE937F7-70E0-94EF-46F9-7386AB44C2D1"/>
   <object objectType="Relation" objectID="F2531248-38BF-D7AE-5D1B-2D520918BC83" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="8C5BB91F-72CF-D8F2-FF1D-512784BD04D9" propertyTargetId="78D4B212-92AE-D575-843E-CAB485103C37"/>
   <object objectType="Relation" objectID="FE9AD3F2-A3D1-E4D7-4AA5-69E62C2FE63A" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD126FCA-D098-2262-2F41-3E5BE0CC7A2E" propertySourceId="312B25D4-AFC8-2468-1031-5C1F543A5656" propertyTargetId="F4869BA7-294C-90FC-35D2-449D4C44FB1B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
